<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutFragment">

    <TextView
        android:id="@+id/textAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Sobre la aplicación"
        android:textStyle="bold"
        android:textColor="@color/teal_500"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAbout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"
        android:padding="20dp"
        android:text="Experimento de distancia es una aplicacion diseñanda para manejar la herramienta de encoder optico, permitiendo al usuario definir periodos de tiempo para los experimentos, ademas de guardar y exportar los datos de la heramienta."
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textDevelopBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInfo"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Desarrollado por"
        android:textColor="@color/teal_500"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDevelopBy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"
        android:padding="20dp"
        android:text="@string/text_credits"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCredit"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="@color/teal_500"
        android:text="Desarrollado para"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textUBB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"
        android:padding="20dp"
        android:text="Universidad del Bio-Bio, Laboratorio CIM UBB"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/UBB_logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textUBB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_ubb"/>




</RelativeLayout>