<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_anchorGravity="center"
    tools:context=".DataSchedulerFragment" >

    <LinearLayout
        android:id="@+id/linearLayout_dv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView_dv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/deviceView_await_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_dv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        android:paddingLeft="32dp"
                        android:text="@string/en_espera"
                        android:textColor="@color/teal_700"
                        android:textAlignment="gravity"
                        android:textSize="24sp" />
                    <View

                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="#C8C8C8"
                        android:backgroundTintMode="add"
                        android:layout_marginTop="9dp" />

                    <ListView
                        android:id="@+id/deviceView_awaitSchedule_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deviceView_due_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/deviceView_due_textView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        android:paddingLeft="32dp"
                        android:text="Terminados"
                        android:textColor="@color/teal_700"
                        android:textAlignment="gravity"
                        android:textSize="24sp" />
                    <View

                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="#C8C8C8"
                        android:backgroundTintMode="add"
                        android:layout_marginTop="9dp" />

                    <ListView
                        android:id="@+id/deviceView_dueSchedule_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>