<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDataPointsFragment"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dataInfo_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/agendamiento_1"
            android:textColor="@color/teal_700"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/dataGraph_textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:text="Tiempo de inicio:"
            android:textColor="@color/teal_500"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dataInfo_startTime_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:text="2022/12/01  14:13:50.000"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/dataGraph_textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:text="Tiempo de termino:"
            android:textColor="@color/teal_500"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dataInfo_endTime_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:text="2022/12/01  14:13:50.000"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/dataInfoInterval_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="22dp"
            android:fontFamily="sans-serif-medium"
            android:text="Intervalo de muestreo:"
            android:textColor="@color/teal_500"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dataInfo_interval_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:text="100 ms"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/dataGraph_textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="Unidad de medida:"
            android:textColor="@color/teal_500"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dataInfo_measureUnit_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:text="cm"

            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/GraphDistance_Layaout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dataGraph_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-medium"
                android:text="Data"
                android:textColor="@color/teal_700"
                android:textSize="20sp" />

            <View
                android:id="@+id/data_divider"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#C8C8C8"
                android:backgroundTintMode="add" />
        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/data_GraphView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="20dp"
            android:nestedScrollingEnabled="true" />

        <SeekBar
            android:id="@+id/dataGraph_seekbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:max="100"
            android:progress="100"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/GraphFilteredData_Layaout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/filteredDataGraph_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-medium"
                android:text="Data filtrada"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#C8C8C8"
                android:backgroundTintMode="add" />
        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/filtered_GraphView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="60dp"
            android:nestedScrollingEnabled="true"
            android:visibility="gone" />
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>