<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dataDevice_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="20dp"
                    android:text="ESP32"
                    android:textColor="@color/teal_700"
                    android:maxLength="11"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/dataDevice_mac"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="20dp"
                    android:paddingTop="4dp"
                    android:text="MAC: 20:02:03"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/dataDevice_interactItem_viewData"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:contentDescription="Delete Schedule"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="?android:attr/actionModeFindDrawable"
                android:tintMode="multiply"
                app:tint="@color/teal_200" />

            <ImageButton
                android:id="@+id/dataDevice_interactItem_viewSchedules"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="Delete Schedule"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_lock_idle_alarm"
                android:tintMode="multiply"
                app:tint="@color/purple_200" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:gravity="center">

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#C8C8C8"
                android:backgroundTintMode="add" />

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>