<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleCreateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="-10dp"
                app:srcCompat="@android:drawable/ic_menu_recent_history" />

            <TextView
                android:id="@+id/tittle_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Agendar muestreo"
                android:textAlignment="center"
                android:textColor="#A1887F"
                android:textSize="28sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#C8C8C8"
            android:backgroundTintMode="add" />

        <TextView
            android:id="@+id/createScName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-black"
            android:text="Nombre"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/scheduleName_editText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Muestreo 1"
            android:inputType="textPersonName"
            android:textColorHint="#757575" />

        <View
            android:id="@+id/divider8"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="26dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#C8C8C8"
            android:backgroundTintMode="add" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/start_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Desde"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:scaleX="-1"
                    android:tintMode="multiply"
                    app:srcCompat="?attr/actionModeCloseDrawable"
                    app:tint="#616161" />

                <TextView
                    android:id="@+id/end_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Hasta"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <EditText
                    android:id="@+id/scheduleStart_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Fecha inicio"
                    android:inputType="textPersonName"
                    android:textColorHint="#757575"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/divider9"
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="?android:attr/listDivider" />

                <EditText
                    android:id="@+id/scheduleEnd_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Fecha fin"
                    android:inputType="textPersonName"
                    android:textColorHint="#757575"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <EditText
                    android:id="@+id/scheduleStart_editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Hora inicio"
                    android:inputType="textPersonName"
                    android:textColorHint="#757575"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/divider10"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="?android:attr/listDivider" />

                <EditText
                    android:id="@+id/scheduleEnd_editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Hora fin"
                    android:inputType="textPersonName"
                    android:textColorHint="#757575"
                    android:textSize="14sp" />

            </TableRow>

        </TableLayout>

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="26dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#C8C8C8"
            android:backgroundTintMode="add"
            android:visibility="gone" />

        <Button
            android:id="@+id/addSchedule_button"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Agendar"
            android:textAlignment="center"
            android:textSize="22sp"
            app:icon="@android:drawable/ic_lock_idle_alarm"
            app:iconGravity="textEnd"
            app:iconPadding="20dp"
            app:iconSize="34dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>