<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/schedule_name_data"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_vertical"
                    android:paddingEnd="32dp"
                    android:text="Agendamiento 1"
                    android:textSize="24sp" />

                <View
                    android:id="@+id/divider13"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="160dp"
                    android:layout_marginEnd="12dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#C8C8C8"
                    android:backgroundTintMode="add" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="20dp"
                android:text="Desde:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="20dp"
                android:text="Hasta:"
                android:textSize="24sp" />

            <Space
                android:layout_width="90dp"
                android:layout_height="match_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/schedule_st_data"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:text="12/02/2020\n12:50:01"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/schedule_ed_data"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:text="15/02/2020\n12:50:01"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/schedule_interactItem_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:contentDescription="Delete Schedule"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="?android:attr/actionModeFindDrawable"
                android:tintMode="multiply"
                app:tint="@color/green" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:gravity="center">

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#C8C8C8"
                android:backgroundTintMode="add" />

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>