<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_anchorGravity="center"
    tools:context=".SchedulerFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/executing_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/execuing_textView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:drawable/editbox_background"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        android:paddingLeft="32dp"
                        android:text="En ejecucion"
                        android:textAlignment="gravity"
                        android:textSize="24sp" />

                    <ListView
                        android:id="@+id/executingSchedule_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/await_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:drawable/editbox_background"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        android:paddingLeft="32dp"
                        android:text="En espera"
                        android:textAlignment="gravity"
                        android:textSize="24sp" />

                    <ListView
                        android:id="@+id/awaitSchedule_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/due_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/due_textView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:drawable/editbox_background"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        android:paddingLeft="32dp"
                        android:text="Terminados"
                        android:textAlignment="gravity"
                        android:textSize="24sp" />

                    <ListView
                        android:id="@+id/dueSchedule_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/schedule_createSchedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="-70dp"
        android:clickable="true"
        android:contentDescription="to add a schedule"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:maxImageSize="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>